# BuildScripting

./: build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/everlutions/buildscripting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/everlutions/buildscripting/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/nl/everlutions/buildscripting/: ExampleUnitTest.java
