apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {

    lintOptions {
        disable 'MissingTranslation'
    }
    signingConfigs {
        storeFile {
            keyAlias 'projectpine'
            keyPassword 'projectpine'
            storePassword 'projectpine'
            storeFile file('keystore.jks')
        }
    }

    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
    }

    defaultConfig {
        applicationId "nl.everlutions.buildscripting"
        minSdkVersion 16
        targetSdkVersion 24
        //        multiDexEnabled true
        versionCode 1
        // [Server API version].[Sprint Count].[App count]
        versionName "1.0"
//        ndk {
//            moduleName "ndkmodule"
//            cFlags "-std=c99"
//            ldLibs 'log'
//        }
    }

//    sourceSets.main {
//        jni.srcDirs = ['src/main/jni'];
//    }

    buildTypes {
        debug {
//            ext.enableCrashlytics = true
//            buildConfigField "boolean", "CRASHLYTICS_ENABLED", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "CRASHLYTICS_ENABLED", "true"
            ext.enableCrashlytics = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.storeFile
        }
    }
    productFlavors {
        free {
            manifestPlaceholders = [myCustomVarName: "el Differente"]
            applicationId "com.example.myapp.free"
        }

        paid {
            manifestPlaceholders = [myCustomVarName: "myCustomerVarValue"]
            applicationId 'com.example.myapp.paid'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'

//    compile 'com.google.android.gms:play-services-maps:10.0.1'
//    compile 'com.google.android.gms:play-services-location:10.0.1'
//    compile 'com.google.android.gms:play-services-places:10.0.1'
//    compile 'com.google.firebase:firebase-appindexing:10.0.1'
//    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
